# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/skit-software.at
cert = /etc/letsencrypt/live/skit-software.at/cert.pem
privkey = /etc/letsencrypt/live/skit-software.at/privkey.pem
chain = /etc/letsencrypt/live/skit-software.at/chain.pem
fullchain = /etc/letsencrypt/live/skit-software.at/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0e34a19e80285315736ee09cdfa4862b
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
skit-software.at = /var/www/certbot
www.skit-software.at = /var/www/certbot
